@import "tailwindcss" theme(static);
@plugin "@tailwindcss/typography";
@source "../views/";
@source "../../app/";
@import './fonts.css';
@import 'animate.css';

@theme static {
  --color-primary: #E69037;
  --color-headingprimary: #FEBE15;
  --color-secondary: #EE7605;
  --color-verde: #C1CA26;
  --color-fundo: #F8EAD0;
  --color-melescuro: #A2571B;
  --color-dourado: #E69037;
  --color-p: #545473;
  --color-h: #14101F;
  --font-heading: "Poppins-Regular", sans-serif;
  --font-heading-bold: "Poppins-Black", sans-serif;
  --font-sans: "Lato-Regular", sans-serif;
  --font-p: ui-sans-serif, system-ui, sans-serif;
  --font-pbold: "Lato-Bold", sans-serif;
  --arrow-link: #D68778;
  --arrow-small: 480px;
  --arrow-medium: 768px;
  --arrow-large: 1024px;
  --arrow-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@layer components {
  #hero-wrapper {
    @apply prose lg:prose-lg prose-h1:mt-4 prose-h1:mb-1;
  }
}


.home {
  h1 {
    @apply text-6xl lg:text-7xl font-heading-bold text-center lg:text-left text-secondary;

    word-break: keep-all;
  }

  .wp-block-group,
  .th-inside-container {
    h3 {
      @apply text-h text-center text-2xl mb-4;
    }
    p {
        @apply text-lg prose-p:mt-0 prose-p:mb-0 prose-h1:mb-0 text-p;
      }
  }

  .wp-element-button {
    animation: headShake;
    animation-duration: 1s;
    animation-delay: 2s;
  }

  /* section:not(#hero-section) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  } */
}

.gspb_button_wrapper {
  justify-content: center !important;
}

.page:not(.home) h1 {
  @apply text-6xl lg:text-8xl;
}

.wp-block-zolo-container.zolo-root-container.frontend {
  @apply prose-p:my-0;
}

/* CSS Variables */
:root {
  --link: #D68778;
  --button-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 13em;
  right: 1em;
  box-shadow: var(--button-shadow);
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(214, 135, 120, 0.8) url(../images/arrowcdtop.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.cd-top.cd-is-visible,
.cd-top.cd-fade-out,
.no-touch .cd-top:hover {
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}

.cd-top.cd-fade-out {
  opacity: 0.5;
}

.no-touch .cd-top:hover {
  background-color: #D68778;
  opacity: 1;
}

/* Media Queries */
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 1em;
    bottom: 10em;
  }
}

/* .container {
  display: contents;
} */

/* .section-page>*:not(h1) */

@layer utility {
  .container,
  .th-inside-container {
    padding: var(--container-padding, 1rem);
    margin-inline: auto;

    @variant lg {
      padding-inline: 8rem;
    }

    @variant xl {
      padding-inline: 10rem;
    }
  }
}

:root {
  color-scheme: only light;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
}

p {
  word-break: break-word;
}

.home-wrapper {
  --s: 9px;
  --c1: #ffc107;
  --c2: #ffb300;
  --c: #0000, var(--c1) .5deg 119.5deg, #0000 120deg;
  --g1: conic-gradient(from 60deg at 56.25% calc(425%/6), var(--c));
  --g2: conic-gradient(from 180deg at 43.75% calc(425%/6), var(--c));
  --g3: conic-gradient(from -60deg at 50% calc(175%/12), var(--c));
  background:
    var(--g1), var(--g1) var(--s) calc(1.73*var(--s)),
    var(--g2), var(--g2) var(--s) calc(1.73*var(--s)),
    var(--g3) var(--s) 0, var(--g3) 0 calc(1.73*var(--s)) var(--c2);
  background-size: calc(2*var(--s)) calc(3.46*var(--s));
  /* height: 100vh; */
  min-height: 100svh;
  /* height: calc(var(--vh, 1vh) * 100); */
}

/* Menu */
ul#menu-menu-principal {
  @apply flex flex-col lg:flex-row gap-x-8
}

.gspb_container,
.page:not(.home) main section {
  @apply prose lg:prose-lg max-w-none prose-a:no-underline;
}

.menu {
  @apply prose prose-a:no-underline prose-a:hover:underline prose-ul:list-none;
}

footer.content-info {
  /* #menu-menu-principal.menu {
    display: flex;
    flex-direction: column;
    background-color: red;
  } */

  p {
    @apply prose max-w-none prose-p:text-base prose-a:no-underline hover:prose-a:underline;
  }

  .wp-block-group {
    @apply my-2;
  }
}

main section header h1.container {
  @apply text-6xl;
}

.section-page .header-page {
  margin-bottom: 10rem;
}

.header-image-h1 {
  /* filter: brightness(50%); */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

/* Woocommerce */
.woo-better-icon-current-style {
    top: -0.5rem;
}

.aligncenter {
    margin: 0 auto;
}

.products.columns-4 {
  @apply flex flex-col lg:flex-row items-stretch justify-between content-between;
}

#place_order,
.single_add_to_cart_button,
#submit-payment,
.checkout-button {
  background-color: var(--color-secondary) !important;
  color: white;

  &:hover {
    background-color: var(--color-primary) !important;
  }
}

.product_title {
  @apply text-headingprimary;
}

figure .lazyloading {
  margin: auto;
  border: 20px solid #EAF0F6;
  border-radius: 50%;
  border-top: 20px solid #E69037;
  width: 120px !important;
  height: 120px !important;
  -webkit-animation: spin 4s linear infinite;
  /* Safari */
  animation: spinner 4s linear infinite;
}

/* Safari */
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.woocommerce-shipping-fields .shipping_address {
  transition: all 0.3s ease;
}

.wp-block-post-title {
  a:hover {
    text-decoration: underline
  }
}

.related.products {
  display: none;
}

/* .logo-wrapper-mobile {
  right: 1rem;
  bottom: 2rem;
} */

/* #home-title-wrapper {
  @apply bottom-20 lg:bottom-0;
} */

.wp-block-image,
.wp-block-zolo-advanced-image,
.page:not(.nossos-parceiros) .wp-block-media-text__media,
.single-post figure {
  img {
    @apply rounded-xl;
  }
} 

.wp-block-woocommerce-product-image {
  overflow: hidden;

  .size-woocommerce_single {
    @apply rounded;

    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

    &:hover {
      @apply rounded;

      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
}

.woocommerce-products-header,
div.product-type-simple {
  padding-top: 2rem;
}

/* Correção LCP imagem */
#hero-section figure img {
  position: relative;
  right: 1.7rem;
}

li.wc-block-product {
  @apply hover:scale-105 transition duration-300 ease-in-out;

}


li.wc-block-product img:hover {
  @apply hover:scale-105;
}

.woocommerce-order ul+p+p {
  display: none;
}

h1.wp-block-heading,
h1.woocommerce-products-header__title,
h1.product_title,
article header h1 {
	background: linear-gradient(
    120deg,
    var(--color-secondary),
    var(--color-melescuro)
  );
	background-clip: text;
	color: transparent;
	/* -webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: hsl(0 0% 10% / 30%); */
}

/* .home-wrapper {
  padding-bottom: 7rem;  
  
  background: linear-gradient(180deg,rgba(248, 234, 208, 1) 0%, rgba(248, 234, 208, 1) 75%, rgba(238, 118, 5, 1) 100%);
} */

/* header.banner {
  background: linear-gradient(180deg,rgba(248, 234, 208, 1) 0%, rgba(248, 234, 208, 1) 75%, rgba(255, 255, 255, 1) 100%);
} */