{"translation-revision-date":"2025-05-05 11:53:58+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"An error occurred while saving your changes. Please try again. If the problem persists, you may need to manually update the file via FTP.":["Ocorreu um erro ao salvar suas modifica\u00e7\u00f5es. Tente novamente. Se o problema persistir, poder\u00e1 ser necess\u00e1rio atualizar manualmente o arquivo via FTP."],"There is %s error which must be fixed before you can update this file.":["Existe %s erro que precisa ser corrigido para que voc\u00ea possa atualizar este arquivo.","Existem %s erros que precisam ser corrigidos para que voc\u00ea possa atualizar este arquivo."],"The changes you made will be lost if you navigate away from this page.":["As modifica\u00e7\u00f5es que voc\u00ea fez ser\u00e3o perdidas se voc\u00ea sair desta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}