{"translation-revision-date":"2025-04-09 14:35:11+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Error while sideloading file %s to the server.":["Erro ao carregar em paralelo o arquivo %s para o servidor."],"Only one file can be used here.":["Apenas um arquivo pode ser usado aqui."],"%s: Sorry, you are not allowed to upload this file type.":["%s: Sem permiss\u00e3o para enviar esse tipo de arquivo."],"Select or Upload Media":["Selecione ou envie a m\u00eddia"],"Error while uploading file %s to the media library.":["Ocorreu um erro ao enviar o arquivo %s para a biblioteca de m\u00eddia."],"%s: This file is empty.":["%s: este arquivo est\u00e1 vazio."],"%s: Sorry, this file type is not supported here.":["%s: n\u00e3o h\u00e1 suporte para este tipo de arquivo aqui."],"%s: This file exceeds the maximum upload size for this site.":["%s: este arquivo excede o tamanho m\u00e1ximo de envio para este site."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}