{"translation-revision-date":"2025-05-05 11:53:58+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Screen Options updated.":["Op\u00e7\u00f5es da tela atualizadas."],"Attend an upcoming event near you.":["Compare\u00e7a em um evento pr\u00f3ximo de voc\u00ea."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["de %2$d de %1$s at\u00e9 %4$d de %3$s de %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["de %2$d at\u00e9 %3$d de %1$s de %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Cidade atualizada. Listando eventos pr\u00f3ximos \u00e0 %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["N\u00e3o foi poss\u00edvel localizar %s. Tente uma cidade mais pr\u00f3xima. Por exemplo: S\u00e3o Paulo, Rio de Janeiro, Belo Horizonte."],"An error occurred. Please try again.":["Ocorreu um erro. Tente novamente."],"Enter your closest city to find nearby events.":["Digite a cidade mais pr\u00f3xima para encontrar os eventos por perto."],"l, M j, Y":["l, j \\d\\e F \\d\\e Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}