{"translation-revision-date":"2025-04-09 14:35:11+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"An error occurred while processing your request. Please try again later.":["Ocorreu um erro ao processar sua solicita\u00e7\u00e3o. Tente novamente mais tarde."],"Sorry, you are not allowed to do that.":["Sem permiss\u00e3o para fazer isso."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}