{"translation-revision-date":"2025-05-05 11:53:58+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"part of a total number of menu items\u0004%1$s of %2$s":["%1$s de %2$s"],"menu item without a parent in navigation menu\u0004No Parent":["Sem menu ascendente"],"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Voc\u00ea est\u00e1 prestes a excluir permanentemente este menu.\n'Cancelar' para interromper, 'OK' para excluir."],"missing menu item navigation label\u0004(no label)":["(nenhum r\u00f3tulo)"],"The changes you made will be lost if you navigate away from this page.":["As modifica\u00e7\u00f5es que voc\u00ea fez ser\u00e3o perdidas se voc\u00ea sair desta p\u00e1gina."],"No results found.":["Nenhum resultado encontrado."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}