{"translation-revision-date":"2025-04-09 14:35:11+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Showing %1$s of %2$s media items":["Exibindo %1$s de %2$s itens de m\u00eddia"],"Jump to first loaded item":["Ir para o primeiro item carregado"],"Load more":["Carregar mais"],"Number of media items displayed: %d. Click load more for more results.":["N\u00famero de itens de m\u00eddia mostrados: %d. Clique em carregue mais para mais resultados."],"The file URL has been copied to your clipboard":["O URL do arquivo foi copiado para \u00e0 \u00e1rea de transfer\u00eancia"],"%s item selected":["%s item selecionado","%s itens selecionados"],"Number of media items displayed: %d. Scroll the page for more results.":["N\u00famero de itens de m\u00eddia mostrados: %d. Role a p\u00e1gina para ver mais."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}