{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "^6.8.2",
    "roots/wp-config": "1.0.0",
    "wpackagist-theme/twentytwentyfive": "^1.0",
    "wpackagist-plugin/woocommerce":">=10.0",
    "generoi/sage-woocommerce": "^1.1",
    "roots/acorn-prettify": "^1.0",
    "wpackagist-plugin/generateblocks":">=2.0.2",
    "wpackagist-plugin/zoloblocks":">=2.2.7",
    "wpackagist-plugin/vayu-blocks":">=1.3.11",
    "wpackagist-plugin/generateblocks":">=2.1.2",
    "wpackagist-plugin/foobox-image-lightbox":">=2.7.34",
    "wpackagist-plugin/greenshift-animation-and-page-builder-blocks":">=11.5.2",
    "wpackagist-plugin/simply-gallery-block":">=3.2.6",
    "wpackagist-plugin/ewww-image-optimizer":">=8.1.4",
    "wpackagist-plugin/regenerate-thumbnails": ">=3.1.5",
    "wpackagist-plugin/generateblocks":">=2.1.0",
    "wpackagist-plugin/autodescription":">=5.1.2",
    "wpackagist-plugin/woocommerce-correios":">=4.2.5",
    "wpackagist-plugin/contact-form-7":">=6.0.6",
    "wpackagist-plugin/woocommerce-mercadopago":">=8.1.0",
    "wpackagist-plugin/woocommerce-pdf-invoices-packing-slips":">=4.5.2",
    "wpackagist-plugin/redirection":">=5.5.2",
    "wpackagist-plugin/side-cart-woocommerce":">=2.6.5",
    "wpackagist-plugin/wp-mail-smtp":">=4.4.0",
    "wpackagist-plugin/woo-better-shipping-calculator-for-brazil":">=4.2.1",
    "wpackagist-plugin/fluid-checkout":">=4.0.6",
    "wpackagist-plugin/freesoul-deactivate-plugins":">=2.4.7",
    "log1x/navi": "^3.1",
    "roots/acorn-mail": "^1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "laravel/pint": "^1.18"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint"
  }
}
